# RideTogetherHYU_BE

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-구현.md  리팩토링.md  오류-수정.md  환경-설정.md
src/main/java/com/ridetogether/server/: ServerApplication.java
src/main/java/com/ridetogether/server/domain/chat/: RedisRepository.java  RedisSubscriber.java  StompHandler.java
src/main/java/com/ridetogether/server/domain/chat/application/: ChatMessageService.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java
src/main/java/com/ridetogether/server/domain/chat/controller/: ChatMessageController.java
src/main/java/com/ridetogether/server/domain/chat/converter/: ChatMessageDtoConverter.java
src/main/java/com/ridetogether/server/domain/chat/dao/: ChatMessageRepository.java  RedisRepository.java
src/main/java/com/ridetogether/server/domain/chat/domain/: ChatMessage.java
src/main/java/com/ridetogether/server/domain/chat/dto/: ChatMessageDto.java  ChatMessageRequest.java  ChatMessageResponse.java  UnreadMessageCount.java
src/main/java/com/ridetogether/server/domain/chat/model/: ChatStatus.java
src/main/java/com/ridetogether/server/domain/chatroom/application/: ChatRoomService.java
src/main/java/com/ridetogether/server/domain/chatroom/controller/: ChatRoomController.java
src/main/java/com/ridetogether/server/domain/chatroom/converter/: ChatRoomDtoConverter.java
src/main/java/com/ridetogether/server/domain/chatroom/dao/: ChatRoomMemberRepository.java  ChatRoomRepository.java  RedisRepository.java
src/main/java/com/ridetogether/server/domain/chatroom/domain/: ChatRoom.java  ChatRoomMember.java
src/main/java/com/ridetogether/server/domain/chatroom/dto/: ChatMemberIdDto.java  ChatRoomResponseDto.java  GetGroupChatRoomResponse.java  GetOneToOneChatRoomResponse.java  GetRoomOtherUserInfoResponse.java  PostGroupChatRoomRequest.java  PostOneToOneChatRoomRequest.java
src/main/java/com/ridetogether/server/domain/image/application/: ImageService.java  OracleImageService.java
src/main/java/com/ridetogether/server/domain/image/dao/: ImageRepository.java
src/main/java/com/ridetogether/server/domain/image/domain/: Image.java
src/main/java/com/ridetogether/server/domain/image/dto/: ImageDto.java
src/main/java/com/ridetogether/server/domain/image/model/: ImageType.java
src/main/java/com/ridetogether/server/domain/mail/: MailDtoConverter.java
src/main/java/com/ridetogether/server/domain/mail/application/: MailService.java
src/main/java/com/ridetogether/server/domain/mail/controller/: MailController.java
src/main/java/com/ridetogether/server/domain/mail/converter/: MailDtoConverter.java
src/main/java/com/ridetogether/server/domain/mail/dto/: MailDto.java  MailResponseDto.java
src/main/java/com/ridetogether/server/domain/matching/application/: MatchingService.java  MemberMatchingService.java
src/main/java/com/ridetogether/server/domain/matching/controller/: MatchingController.java
src/main/java/com/ridetogether/server/domain/matching/converter/: MatchingDtoConverter.java
src/main/java/com/ridetogether/server/domain/matching/dao/: MatchingRepository.java  MemberMatchingRepository.java
src/main/java/com/ridetogether/server/domain/matching/domain/: Matching.java  MemberMatching.java
src/main/java/com/ridetogether/server/domain/matching/dto/: MatchingDto.java  MatchingRequestDto.java  MatchingResponseDto.java
src/main/java/com/ridetogether/server/domain/matching/model/: MatchingStatus.java  ParticipantStatus.java
src/main/java/com/ridetogether/server/domain/model/: ActiveState.java  Bank.java  Gender.java  PayType.java  Role.java  StudentStatus.java
src/main/java/com/ridetogether/server/global/apiPayload/: ApiResponse.java
src/main/java/com/ridetogether/server/global/common/: BaseTimeEntity.java  BaseTimeEntityListener.java
src/main/java/com/ridetogether/server/global/config/: AppConfig.java  CorsProperties.java  MailConfig.java  OracleConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ridetogether/server/global/converter/: MemberDtoConverter.java
src/main/java/com/ridetogether/server/global/file/: FileService.java  OracleFileService.java
src/main/java/com/ridetogether/server/global/util/: MemberUtil.java  RedisUtil.java  SecurityUtil.java  TimeCalculator.java
src/main/resources/: prod-banner.txt
src/test/java/com/ridetogether/server/: ServerApplicationTests.java
src/test/java/com/ridetogether/server/domain/image/: OracleImageServiceTest.java
src/test/java/com/ridetogether/server/domain/member/: MemberServiceTest.java
src/test/java/com/ridetogether/server/global/file/: OracleFileServiceTest.java
src/test/java/com/ridetogether/server/global/login/: LoginTest.java
src/test/java/com/ridetogether/server/global/util/: OciUtilTest.java
(+71 files in other folders)
